<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00000000"
    android:layout_height="match_parent"
    tools:context="com.hu.tyler.todowidget.Transparency">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="To Do:"
    android:textSize="22sp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="6dp"
    android:layout_marginStart="8dp"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="8dp" />
<EditText
    android:id="@+id/transparentEditTextBox"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:text="Transparency Class"
    android:textColor="#000000"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.088"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintHorizontal_bias="0.571"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Side Notes:"
        android:textSize="22sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/transparentEditTextBox"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:id="@+id/textView" />
    <EditText
        android:id="@+id/descriptionBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Info Box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <Button
        android:text="OK"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="decision"
        android:id="@+id/button"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="351dp"
        app:layout_constraintTop_toBottomOf="@+id/transparentEditTextBox"
        tools:layout_constraintLeft_creator="1"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF420E"
        app:layout_constraintLeft_toLeftOf="@+id/transparentEditTextBox"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Button
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="decision"
        android:layout_marginRight="26dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="351dp"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FF420E"
        app:layout_constraintTop_toBottomOf="@+id/transparentEditTextBox" />

</android.support.constraint.ConstraintLayout>
