<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rowTemplateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--android:background="?android:attr/selectableItemBackground"-->
        <ImageView
            android:id="@+id/checkboxPicture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="2dp"
            android:src="@drawable/rowimageempty" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/text1"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:gravity = "center_vertical|left"
            android:paddingLeft="5dp"
            android:text="To Do Item"
            android:textColor="#101"
            android:textSize="20sp" />

    <!--<ImageView-->
        <!--android:id="@+id/importantview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_gravity="right"-->
        <!--android:src="@drawable/importanttext" />-->

</FrameLayout>
    <!--android:background="@drawable/row_text3"-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_text3a"/>
</LinearLayout>
        <!--android:layout_marginBottom="1dp"-->

    </LinearLayout>

</RelativeLayout>